# Copier vers backend/.env sur Hostinger (ou variables hPanel)

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=GENERER_UNE_CLE_ALEATOIRE_LONGUE

DEFAULT_URI=https://ms.sowcoder.com

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://UTILISATEUR:MOT_DE_PASSE@localhost:3306/NOM_BASE?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=GENERER_SUR_LE_SERVEUR
###< lexik/jwt-authentication-bundle ###

JWT_TTL=604800

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(www\.)?ms\.sowcoder\.com$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.hostinger.com:587
CONTACT_EMAIL=contact@sowcoder.com
###< symfony/mailer ###

ADMIN_API_KEY=
ADMIN_EMAIL=admin@sowcoder.sn
ADMIN_PASSWORD=CHANGER_MOT_DE_PASSE_FORT
ADMIN_NAME="Administrateur SowCoder"
